<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>ITTStar.ai | ANALYTICS & INSIGHTS</title>
      <link rel="stylesheet" href="css/index2.css">
      <link rel="shortcut icon" href="images/logo..png" >
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166097576-1"></script>
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166097576-1');
</script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
   </head>
   <body>
    <!-- <?php include('includes/header2.php');?> -->
      <div id="page-wrapper">
         <div class="section-home-banner-1">
            <div class="section-home-banner-0">
            <div class="content-banner">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9">
                        <div class="content-banner-text">
                           <h1>ANALYTICS & INSIGHTS</h1>
                           <br>
                           <h5><b>Seamless transformation from information to action</b></h5>
                        </div>
                     </div>
                  <div class="col-md-3">
                    <div style="text-align: center;">
                     <img src="partner3.png" alt="">
                    </div>
                  </div>
                  </div>
               </div>
            </div>
            </div>
         </div>
         <div class="clear-fix"></div>
          <div>
           <div class="container">
            <div class="services-main-heading">
            <!-- <h4>Embedded Analytics</h4>
      	    <p>We provide a rich analytics experience tailored to your apps, portals and website with no servers or infrastructure to manage. We can easily pull data from various sources and integrate quickly to obtain a complete picture of your business.</p>
      <p style="font-size: 28px;text-decoration: solid;color: #1a3f6f;"><b>Click below to see how our interactive dashboards work</b></p>  -->      
            <h4>ITTStar helps customers derive deeper value from data through cutting edge solutions</h4>  <p>Our approach starts with defining the metrics that are key to a business or function. A team of data analysts and SME's use various qualitative and quantitative techniques to segment the data and correlate with specific outcomes. The hypothesis is translated into visualization and analyzed for accuracy and relevance. We work with leaders and end users to create quality decision making solutions.
            We provide a rich analytics experience tailored to your apps, portals and website with no servers or infrastructure to manage. We can easily pull data from various sources and integrate quickly to obtain a complete picture of your business.</p>
            <p style="font-size: 28px;text-decoration: solid;color: #1a3f6f;"><b>Click below to see our interactive dashboards for different use cases</b></p>    
      <div class="row">
	       <div class="col-lg-3 col-md-6">
                 <div class="card services-1-inner-0">
                    <div style="padding:10px;">
                       <a href="https://www.ittstar.ai/quicksightinsurance.html">
                         <img src="images/autoinsurance.png" alt="" class="img-responsive">
                       </a>
                    </div>
                   <div class="services-content">
                    <a href="https://www.ittstar.ai/quicksightinsurance.html" class="dashboard-color">
                      <h5 style="color:#000;font-weight:500;text-align: left;"><b>Insurance</b></h5>
                    </a>
                     <p style="text-align: left;">For insurance companies to stay profitable, they need to keep constant track of the claims being made for their different policies.</p><!--<p> This solution enable to adjust premiums for policies that have a high claim ratio or even add new policies to help reduce premiums for clients.</p>-->
                   </div>
                 </div>
               </div>
               <div class="col-lg-3 col-md-6">
                 <div class="card services-1-inner-0">
                  <div style="padding:10px;">
            		   <a href="https://www.ittstar.ai/quicksightretail.html">
            			<img src="images/quicksightretail.png" alt="" class="img-responsive">
            		   </a>
                 </div>
                   <div class="services-content">
                   <a href="https://www.ittstar.ai/quicksightretail.html" class="dashboard-color">
                     <h5 style="color:#000;font-weight:500;text-align: left;"><b>Retail</b></h5>
                   </a>
                     <p style="text-align: left;">Interactive dashboard to see performance of different brands, profile buyer segments and understand the sales funnel.</p><!--<p> Identify the most profitable sub-regions and important buyer demographics</p>-->
                   </div>
                 </div>
               </div>
               <div class="col-lg-3 col-md-6">
                 <div class="card services-1-inner-0">
                  <div style="padding:10px;">
              		   <a href="https://www.ittstar.ai/Quicksightdummy.html">
                        <img src="images/Telcom-Customer-Churn.png" alt="" class="img-responsive">
              		   </a>
                  </div>
                   <div class="services-content">
                     <a href="https://www.ittstar.ai/Quicksightdummy.html" class="dashboard-color">
                       <h5 style="color:#000;font-weight:500;text-align: left;"><b>Dummy</b></h5>
                     </a>
                     <p style="text-align: left;">Churn prediction model which assists telecom operators to predict customers who are most likely subject to churn.</p><!--<p> The model developed in this work uses machine learning techniques on big data platform and builds a new way of features' engineering and selection</p>-->
                   </div>
                 </div>
               </div>
               <div class="col-lg-3 col-md-6">
                 <div class="card services-1-inner-0">
                  <div style="padding:10px;">
                   <a href="https://www.ittstar.ai/quicksightstock.html">
              	     <img src="images/Stock-Dashboard.png" alt="" class="img-responsive">
		               </a>
                  </div>
                   <div class="services-content">
                   <a href="https://www.ittstar.ai/quicksightstock.html" class="dashboard-color">
                     <h5 style="color:#000;font-weight:500;text-align: left;"><b>Finance</b></h5>
                   </a>
                     <p style="text-align: left;">Visualize the best and worst performing stocks and allow quick analysis using historical and real time live data using KRADL services</p><!--<p> Redshift, Lamda and Aurora services</p>-->
                   </div>
                 </div>
               </div>
             </div>
<!--
             <div class="row">
                 <div class="col-md-12">

            <!--<iframe src="https://www.ittstar.com/ai.ittstar.com/quicksight.html" width="1430" height="1530" frameBorder="0"></iframe>- ->
            <!--<p>Embed rich, interactive dashboards that are customized to match your application and leverage all of QuickSight visualization and analytics capabilities, including ML Insights and Auto-Narratives. Allow customers to easily drill, slice, and explore their data and get the insights they need quickly, on any device</p>- ->
            
	
		</div>
	<div class="col-md-4">
          <div class="card Card-view-thumbnil">
            <div class="thumbnil-icon">
		<a href="https://www.ittstar.ai/quicksightretail.html">
              	  <img src="images/retail.png" alt="" style="height:184px;">
		</a>
            </div>
            <div class="thumbnil-heading">
              <h4 style="color:#000;">Retail Dashboard</h4>
            </div>
            <div class="thumbni-content">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card Card-view-thumbnil">
            <div class="thumbnil-icon">
		<a href="https://www.ittstar.ai/quicksightcustomerchurn.html">
              	   <img src="images/customerchurn.png" alt="" style="height:184px;">
		</a>
            </div>
            <div class="thumbnil-heading">
              <h4 style="color:#000;">Customer Churn Dashboard</h4>
            </div>
            <div class="thumbni-content">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
          </div>
        </div>
          <div class="col-md-4">
          <div class="card Card-view-thumbnil">
            <div class="thumbnil-icon">
		<a href="https://www.ittstar.ai/quicksightstock.html">
              	  <img src="images/sight.png" alt="" style="height:184px;">
		</a>
            </div>
            <div class="thumbnil-heading">
              <h4 style="color:#000;">Stock Dashboard</h4>
            </div>
            <div class="thumbni-content">
              <p>We design to make data analysis and business intelligence more accessible by all kinds of application or user using Embedded analytics technology</p>
            </div>
          </div>
        </div>
-->
            </div>
          </div>
             </div>
           </div>
         </div>
         <div class="clear-fix"></div>

             <!-- <div class="container">
               <div class="row">
                 <div class="col-md-12">
                   <div class="ALML-Heading">
                     <h4 style="color:#0a456f;"><b>Interested in Analytics?</b></h4>
                     <div class="text-center p-2">
                        <a href="contact.php" class="btn btn-primary btn-email" style="color:#fff;font-size:22px;font-wegiht:600;">Contact Us</a>
                      </div>
                   </div>
                 </div>
               </div>
             </div> -->
      </div>
<br>
<div class="clear-fix"></div>


         <div class="section-ourpratice-1">
           <div class="section-ourpractice-inner">
             <div class="container">
               <div class="row">
                 <div class="col-md-12">
                  <div class="main-content-ourpractice">
                   <div class="ourprctice-inner">
                     <!-- <h4>Our <b>Practice</b></h4> -->
                     <h4>Our Superpowers</h4>
                   </div>
                   <div class="content-ourpractice">
<!--                      <p>We build scalable & secure Data Analytics solutions on AWS using the power of Artificial Intelligence, Machine Learning & Predictive modeling to increase the value that data brings to your business.
                        We provide customers with modern dashboards and reports with ML Insights and Auto-Narratives to get your customers the insights they need.</p> -->
                        <p>ITTStar's expertise in various technologies and platforms allow delivery (in some cases) within 10 days. Our solution allows integrating with any number of data sources on a need basis without compromising on the quality and performance. Our master data management policy allows handle multiple sources of truth.</p>
                   </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
          <div class="clear-fix"></div>
           <div class="section-services-main">
           <div class="container">
            <div class="services-main-heading">
            <!-- <h4>Data Insights based on User Personal</h4>
            <br>
            <p>Organizations create a variety of data at different volumes and velocities. That data can reach unprecedented levels, making it challenging to decipher relevant information. ITTStar helps you tackle the challenges associated with huge data sets, structured and unstructured data and real-time responses to discover new insights.</p> -->
            <h4>Here's how we add value !</h4>
          </div>
             <div class="row">
	        <div class="col-md-6 col-lg-3">
                 <div class="card services-1-inner">
                   <div class="services-icon-1">
			                <img src="images/ANALYTICS/transparency.png" alt="">
                   </div>
                   <div class="services-content">
                   <!-- <h5 style="color:#000;font-weight:500;"><b>Build & Integrate</b></h5>
                     <p>Let us tell True Story of your data so you get to focus on your resource and clients</p> -->
                     <h5>Focus on reduced complexity and increased transparency</h5>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-lg-3">
                 <div class="card services-1-inner">
                   <div class="services-icon-1">
                      <img src="images/ANALYTICS/innovate.png" alt="">
                   </div>
                   <div class="services-content">
                  <!--  <h5 style="color:#000;font-weight:500;"><b>Connect</b></h5>
                     <p>Secure connection to Real-time and Historical data sources</p> -->
                     <h5>Flexible and innovative approach towards problem solving</h5>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-lg-3">
                 <div class="card services-1-inner">
                   <div class="services-icon-1">
                      <img src="images/ANALYTICS/end-to-end.png" alt="">
                   </div>
                   <div class="services-content">
                   <!-- <h5 style="color:#000;font-weight:500;"><b>Distribute</b></h5>
                     <p>Publish new content or modifications to all your users</p> -->
                     <h5>Turnkey approach for developing end-to-end  development</h5>
                   </div>
                 </div>
               </div>
               <div class="col-md-6 col-lg-3">
                 <div class="card services-1-inner">
                   <div class="services-icon-1">
                      <img src="images/ANALYTICS/Rapid.png" alt="">
                   </div>
                   <div class="services-content">
                   <!-- <h5 style="color:#000;font-weight:500;"><b>Distribute</b></h5>
                     <p>Publish new content or modifications to all your users</p> -->
                     <h5>Rapid development of custom solutions</h5>
                   </div>
                 </div>
               </div>
             </div>
           </div>
          </div>
        </div>
         <div class="clear-fix"></div>
          <!--<div class="section-why-ittstar">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="heading-whyITTStar">
                        <h4 style="color:#43B5E8;font-size: 42px;">DATA & ANALYTICS RESOURCES</b></h4>
                     </div>
                     <br>
                     <div class="content-whyITTStar">
			<p>ITTStar's data and analytics practice provides the expertise, tools and insight you need to create customer-centric, data-driven strategies that can transform your business and create new avenues for growth. We can build turnkey solutions or help you get your existing team up to speed in a matter of weeks.</p>
                     </div>
                  </div>
		  <div class="col-md-6">
		     <div class="">
			<h4>Discover new insights.</h4>
			<p>Plan & build your dreams.</p>
			<p>A good data strategy will uncover insights in your data sets that can transform your business both in the short and long-term</p>
			<ul>
			  <li>Ingest data from a variety of sources.</li>
			  <li>Use artificial intelligence and machine learning (AI/ML) to process and predict what your customers will do.</li>
			  <li>Use operational intelligence to innovate on the way you engage customers.</li>
			</ul>
		     </div>
		  </div>
		  <div class="col-md-6">
			<div class="">
			<h4>Let us wrangle your data.</h4>
			<p>Then make it work for you.</p>
			<p>Huge data sets can be difficult to maintain and compare in a way that that moves your business forward. Collecting and managing data is only the first step. We've worked with data sets from multiple sectors</p>
			<ul>
			  <li>Legacy ERPs</li>
			  <li>IoT data</li>
			  <li>Healthcare & Patient Data</li>
			  <li>Finance & Sales</li>
			</ul>
		     </div>
		  </div>
               </div>
            </div>
         </div>-->
        <div class="section-ALML-banner-1">
           <div class="ALML-banner-overlay">
             <div class="container">
               <div class="row">
                 <div class="col-md-12">
                   <div class="ALML-Heading">
                     <h4><b>Interested in Analytics?</b></h4>
                      <div class="text-center p-2">
      <a href="contact.php" class="btn btn-primary btn-email" style="color:#fff;font-size:22px;font-wegiht:600;">Contact Us</a>
                      </div>                   
        </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="clear-fix"></div>
         <div class="clear-fix"></div>
       </div>
	<!-- <?php include('includes/footer.php');?>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/owl.js"></script>
<script>
$('.navbar-nav .nav-link').click(function(){
    $('.navbar-nav .nav-link').removeClass('active');
    $(this).addClass('active');
})
</script>
 <script>
  $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: true,
        autoPlay:true
    });
});
 </script>
 <script>
  $(document).ready(function(){
    $("#testimonial-slide").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: true,
        autoPlay:true
    });
});
 </script>
  <script>
   $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
 </script> -->
   </body>
</html>